{
  "schemaVersion": 1,
  "id": "minecraft_ping_mod",
  "version": "${version}",
  "name": "Minecraft Ping Mod",
  "description": "Client-side party ping markers with relay server sync",
  "authors": [
    "mikov"
  ],
  "license": "MIT",
  "environment": "client",
  "entrypoints": {
    "client": [
      "de.mikov.mcping.PingClientMod"
    ]
  },
  "depends": {
    "fabricloader": ">=0.18.4",
    "fabric-key-binding-api-v1": "*",
    "fabric-lifecycle-events-v1": "*",
    "fabric-rendering-v1": "*",
    "minecraft": "~1.21.11",
    "java": ">=21"
  }
}
