{
  "schemaVersion": 1,
  "id": "minecraft_ping_mod",
  "version": "${version}",
  "name": "SimpleMultiplayerPing",
  "icon": "assets/minecraft_ping_mod/icon.png",
  "description": "Client-side party ping markers with relay server sync",
  "authors": [
    "mikov"
  ],
  "license": "MIT",
  "environment": "client",
  "entrypoints": {
    "client": [
      "de.mikov.mcping.PingClientMod"
    ],
    "modmenu": [
      "de.mikov.mcping.ModMenuIntegration"
    ]
  },
  "mixins": [
    "minecraft_ping_mod.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.18.4",
    "fabric-key-binding-api-v1": "*",
    "fabric-lifecycle-events-v1": "*",
    "fabric-rendering-v1": "*",
    "minecraft": ">=1.21 <1.22",
    "java": ">=21"
  },
  "suggests": {
    "modmenu": ">=12.0.0",
    "xaerominimap": "*",
    "xaeroworldmap": "*"
  }
}
